<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.openweather.airnews.Fragment.TaiwanFragment"
    android:orientation="vertical"
    android:background="#fff">


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_background_color="#fafafa"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

                <com.andy6804tw.zoomimageviewlibrary.ZoomImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />
        </RelativeLayout>



</LinearLayout>
